<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0wa9k310ajgqod13m5lwi13i28yc'>
            <connection class='textscan' directory='D:/Tableau Projects/Amazon Prime' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1torbk20x43owf1fqdcdx0bbndv1'>
            <connection class='textscan' directory='D:/Tableau Projects/Amazon Prime' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0wa9k310ajgqod13m5lwi13i28yc' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1torbk20x43owf1fqdcdx0bbndv1' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_1849009184213889026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CountD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1849009184214196227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1849009184214323204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1849009184213889026])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1849009184214433797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1849009184214323204], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1849009184215498759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1849009184214323204]/[My_total (copy)_1849009184215384070]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1849009184216006664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1849009184214196227]*[Calculation_1849009184215498759]))*[Calculation_1849009184214433797]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1849009184216162313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1849009184214196227]*[Calculation_1849009184215498759]))*[Calculation_1849009184214433797]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1849009184215384070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1849009184213889026])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_21D31C5497994CF0B38E8DA5F6C1006D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l4u40i0jcfg1bombjx0lx0yhk'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;American Ripper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l4u40i0jcfg1bombjx0lx0yhk'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;American Ripper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l4u40i0jcfg1bombjx0lx0yhk'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;American Ripper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l4u40i0jcfg1bombjx0lx0yhk'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;American Ripper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l4u40i0jcfg1bombjx0lx0yhk'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;American Ripper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year &amp; Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l4u40i0jcfg1bombjx0lx0yhk'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:type:nk]' />
              <text column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[ctd:show_id:qk]</rows>
        <cols>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SHOWS BY TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l4u40i0jcfg1bombjx0lx0yhk'>
            <column caption='0' datatype='integer' name='[Calculation_1849009184219693069]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1849009184219693069]' derivation='Sum' name='[sum:Calculation_1849009184219693069:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[sum:Calculation_1849009184219693069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:type:nk]' />
              <size column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[cnt:title:qk]' />
              <text column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:type:nk]' />
              <text column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[sum:Calculation_1849009184219693069:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[sum:Calculation_1849009184219693069:qk] + [federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[sum:Calculation_1849009184219693069:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l4u40i0jcfg1bombjx0lx0yhk'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:listed_in:nk]</rows>
        <cols>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOP RATINGS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l4u40i0jcfg1bombjx0lx0yhk'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_1849009184213889026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1849009184214196227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1849009184214323204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1849009184213889026])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1849009184214433797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1849009184214323204], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1849009184215498759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1849009184214323204]/[My_total (copy)_1849009184215384070]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1849009184216006664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1849009184214196227]*[Calculation_1849009184215498759]))*[Calculation_1849009184214433797]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1849009184216162313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1849009184214196227]*[Calculation_1849009184215498759]))*[Calculation_1849009184214433797]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1849009184215384070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1849009184213889026])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1849009184213889026]' derivation='User' name='[usr:Calculation_1849009184213889026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849009184216006664]' derivation='User' name='[usr:Calculation_1849009184216006664:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Calculation_1849009184214196227]' ordering-field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Calculation_1849009184214323204]' ordering-field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Calculation_1849009184215498759]' ordering-type='Rows' />
              <table-calc field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[My_total (copy)_1849009184215384070]' ordering-type='Field'>
                <order field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Value (bin)]' />
                <order field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[rating]' />
              </table-calc>
              <table-calc field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Calculation_1849009184214433797]' ordering-field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1849009184216162313]' derivation='User' name='[usr:Calculation_1849009184216162313:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Calculation_1849009184214196227]' ordering-field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Calculation_1849009184214323204]' ordering-field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Calculation_1849009184215498759]' ordering-type='Rows' />
              <table-calc field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[My_total (copy)_1849009184215384070]' ordering-type='Field'>
                <order field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Value (bin)]' />
                <order field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[rating]' />
              </table-calc>
              <table-calc field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Calculation_1849009184214433797]' ordering-field='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[usr:Calculation_1849009184213889026:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:rating:nk]</column>
            <column>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[usr:Calculation_1849009184213889026:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:rating:nk]' />
              <text column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:rating:nk]' />
              <text column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[usr:Calculation_1849009184213889026:qk]' />
              <path column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:rating:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[usr:Calculation_1849009184213889026:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[usr:Calculation_1849009184216006664:qk:14]</rows>
        <cols>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[usr:Calculation_1849009184216162313:qk:15]</cols>
        <show-full-range>
          <column>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j4l4u40i0jcfg1bombjx0lx0yhk'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[ctd:show_id:qk]' />
              <lod column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:country:nk]' />
              <geometry column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Latitude (generated)]</rows>
        <cols>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4l4u40i0jcfg1bombjx0lx0yhk'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;American Ripper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1857' minheight='1050' minwidth='1857' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.0j4l4u40i0jcfg1bombjx0lx0yhk' />
      </datasources>
      <datasource-dependencies datasource='federated.0j4l4u40i0jcfg1bombjx0lx0yhk'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='29' param='horz' type-v2='layout-flow' w='99138' x='431' y='762'>
            <zone h='98476' id='24' param='horz' type-v2='layout-flow' w='99138' x='431' y='762'>
              <zone h='98476' id='21' param='horz' type-v2='layout-flow' w='99138' x='431' y='762'>
                <zone h='98476' id='19' type-v2='layout-basic' w='99138' x='431' y='762'>
                  <zone h='44102' id='17' param='horz' type-v2='layout-flow' w='99138' x='431' y='55136'>
                    <zone h='44102' id='15' type-v2='layout-basic' w='99138' x='431' y='55136'>
                      <zone h='44102' id='7' param='horz' type-v2='layout-flow' w='99138' x='431' y='55136'>
                        <zone h='44102' id='5' type-v2='layout-basic' w='99138' x='431' y='55136'>
                          <zone h='44102' id='9' name='Shows by Type' w='28386' x='37240' y='55136'>
                          </zone>
                          <zone h='44102' id='12' name='Shows by Release Year &amp; Type' w='33943' x='65626' y='55136'>
                          </zone>
                          <zone h='44102' id='13' name='Top 10 Genres' w='36809' x='431' y='55136'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45959' id='18' name='Top Ratings' w='33943' x='65626' y='9177'>
                  </zone>
                  <zone h='45959' id='22' name='Total shows by Country' w='36809' x='431' y='9177'>
                  </zone>
                  <zone h='21968' id='26' is-scaled='1' param='D:/Tableau Projects/Amazon Prime/Prime video logo.png' type-v2='bitmap' w='28386' x='37240' y='33168'>
                  </zone>
                  <zone h='16203' id='27' name='Description' show-title='false' w='28386' x='37240' y='16965'>
                  </zone>
                  <zone h='7788' id='31' name='Cast' show-title='false' w='28386' x='37240' y='9177'>
                  </zone>
                  <zone h='8415' id='30' mode='dropdown' name='Description' param='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[none:title:nk]' show-all='false' type-v2='filter' w='28386' x='37240' y='762'>
                  </zone>
                  <zone h='8415' id='32' name='Genre' show-title='false' w='18405' x='431' y='762'>
                  </zone>
                  <zone h='8415' id='33' name='Type' show-title='false' w='18404' x='18836' y='762'>
                  </zone>
                  <zone h='8415' id='34' name='Duration' show-title='false' w='16972' x='82597' y='762'>
                  </zone>
                  <zone h='8415' id='35' name='Release Year' show-title='false' w='16971' x='65626' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='25' name='Total shows by Country' pane-specification-id='0' param='[federated.0j4l4u40i0jcfg1bombjx0lx0yhk].[ctd:show_id:qk]' show-title='false' type-v2='color' w='8293' x='28049' y='49250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
